# 361_project_Simple_Social_App

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thesimplesocialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thesimplesocialapp/: AddAccountActivity.java  AppDatabase.java  DBListViewAdapter.java  ICurrentCred.java  ILocalCred.java  IRegisImagePath.java  LocalCred.java  MainActivity.java  MenuActivity.java  NewPostActivity.java  Post.java  PostPageRecycleViewAdapter.java  RecycleViewAdapter.java  UploadImageDialogFragment.java  UserAccount.java  Utils.java  db_LocalCred.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bot.xml  slide_in_left.xml  slide_out_bot.xml  slide_out_left.xml  slide_out_top.xml
app/src/main/res/layout/: accountselect_page.xml  activity_add_account.xml  activity_main.xml  activity_menu.xml  activity_new_post.xml  add_account.xml  each_accountselect.xml  each_post.xml  menu_page.xml  new_post.xml  post_recyclerview.xml  post_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/thesimplesocialapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
