plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.thesimplesocialapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.thesimplesocialapp"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.androidx.swiperefreshlayout
    implementation libs.volley
    implementation libs.glide
    implementation libs.androidx.material3
    implementation libs.okhttp
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}