<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    >
    <LinearLayout
        android:layout_width="@dimen/settingMenu"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue_green_2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/account_back_btn"
                android:layout_width="@dimen/backBt"
                android:layout_height="@dimen/prof_img_h"
                android:src="@drawable/back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_select_toptext"
                android:textColor="@color/white"
                android:textSize="24sp"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/acc_select_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/each_accountselect"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/add_acc_btn"
                android:layout_width="@dimen/backBt"
                android:layout_height="@dimen/prof_img_h"
                android:layout_marginTop="@dimen/plus"
                android:src="@drawable/circle_plus" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>