<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_account_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_green_2"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/add_account_back_btn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Add an account"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>
    <EditText
        android:id="@+id/login_user"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:hint="Username"
        android:textColorHint="@color/black"
        android:paddingStart="10dp"

        style="@style/loginBox"
        />
    <EditText
        android:id="@+id/login_pass"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:paddingStart="10dp"

        style="@style/loginBox"
        />
    <EditText
        android:id="@+id/login_serv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:hint="Server name"
        android:textColorHint="@color/black"
        android:paddingStart="10dp"

        style="@style/loginBox"
        />
    <ImageView
        android:id="@+id/regis_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user_icon"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Login"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            />
        <Button
            android:id="@+id/regis_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="register"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>