<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/erText"
    app:cardCornerRadius="@dimen/block"
    android:backgroundTint="@color/blue_green_3"
    android:id="@+id/each_card"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/erText"
        android:background="@color/blue_green_3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/corner"
                >
                <ImageView
                    android:id="@+id/post_prof_img"
                    android:layout_width="@dimen/prof_img_w"
                    android:layout_height="@dimen/prof_img_h"
                    android:maxWidth="@dimen/prof_img_w"
                    android:maxHeight="@dimen/prof_img_h"
                    android:scaleType="centerCrop"
                    />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/post_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/erText"
                    android:gravity="start"
                    android:textColor="@color/blue_green_5"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/post_undername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="start"
                    android:textColor="@color/gray"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/erText"
            android:inputType="textMultiLine"
            android:textColor="@color/blue_green_5" />

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:maxHeight="@dimen/max_post_img_h"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>
