<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/blue_green_2"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/accSelect"
        android:layout_marginStart="@dimen/accSelect"
        android:layout_marginEnd="@dimen/accSelect"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/cardView"
            >
            <ImageView
                android:id="@+id/acc_select_img"
                android:layout_width="@dimen/pfp"
                android:layout_height="@dimen/pfp"
                android:src="@drawable/user_icon"
                />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/erText"
            >
            <TextView
                android:id="@+id/acc_select_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_green_5"
                />
            <TextView
                android:id="@+id/acc_select_servername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_green_3"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>